spring.application.name=SpringWithRabbitMQ
server.port=8081

  ### connection between spring and rabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name=queue_demo
#  ###  javaguides   javaguides_exchange  javaguides_routing_key
#
#rabbitmq.exchange.name=exchange_demo
#rabbitmq.routing.key= routing_key_demo


rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key= javaguides_routing_key

rabbitmq.queue.json.name=javaguides_json

rabbitmq.routing.json.key= javaguides_routing_key